<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>Exercise 4</title>
    <style>
      dl {
        padding: 0.5em;
      }
      dt {
        float: left;
        clear: left;
        width: 100px;
        text-align: right;
        font-weight: bold;
        color: #f0595b;
      }
      dt::after {
        content: ':';
      }
      dd {
        margin: 0 0 0 110px;
        padding: 0 0 0.5em 0;
      }

      input[type='submit'] {
        display: inline-block;
        margin-top: 15px;
        color: #fff;
        background: #f0595b;
        border-color: #f0595b;
        border-radius: 5px;
        width: 100px;
        height: 50px;
      }

      button {
        display: inline-block;
        margin-top: 15px;
        color: #fff;
        background: #5cafde;
        border-color: #5cafde;
        border-radius: 5px;
        width: 100px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <button id="btnAdd">Add more schedules</button>
    <form method="post" action="/api/schedules">
      <div id="schedules"></div>
      <input id="btnSubmit" type="submit" />
    </form>
    <script src="/javascripts/adding-schedules02.js"></script>
  </body>
</html>
