:root {
  --rose-50: hsl(356deg 100% 97%);
  --rose-200: hsl(353deg 96% 90%);
  --rose-500: hsl(350deg 89% 60%);
  --rose-700: hsl(345deg 83% 41%);
  --rose-800: hsl(343deg 80% 35%);
  --rose-900: hsl(342deg 75% 30%);
  --emerald-500: hsl(160deg 84% 39%);
  --gray-50: hsl(210deg 20% 98%);
  --gray-100: hsl(220deg 14% 96%);
  --gray-300: hsl(216deg 12% 84%);
  --gray-400: hsl(218deg 11% 65%);
  --gray-400-transparent: hsla(218deg 11% 65% / 0.7);
  --gray-500: hsl(220deg 9% 46%);
  --gray-600: hsl(215deg 14% 34%);
  --box-shadow-gray: hsla(0deg 0% 0% / 0.25);
  --shadow-color: 0deg 0% 59%;
  --shadow-elevation-low:
    0.4px 0.6px 0.8px hsl(var(--shadow-color) / 0.34),
    0.7px 1px 1.4px -1.1px hsl(var(--shadow-color) / 0.37),
    1.6px 2.5px 3.5px -2.2px hsl(var(--shadow-color) / 0.4);
  --shadow-elevation-medium:
    0.4px 0.6px 0.8px hsl(var(--shadow-color) / 0.35),
    1.4px 2.1px 3px -0.7px hsl(var(--shadow-color) / 0.38),
    3.4px 5.2px 7.3px -1.5px hsl(var(--shadow-color) / 0.4),
    8px 12.4px 17.3px -2.2px hsl(var(--shadow-color) / 0.43);
}

html {
  background-color: var(--gray-50);
}

body {
  min-width: 360px;
  max-width: 768px;
  margin: 0 auto;
  padding: 0 24px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: var(--gray-400);
}

h1 { 
  font-size: 2rem;
  font-weight: 600;
}

header {
  margin: 16px 0; 
}

.questions {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: 1rem;
  row-gap: 1rem;
  margin-bottom: 24px;;
}

.question {
  background-color: white;
  border-top: 4px solid var(--rose-700);
  box-shadow: var(--shadow-elevation-medium);
  border-radius: 8px;
  padding: 16px 16px 24px;
}
.question-text {
  color: var(--gray-500);
  margin-bottom: 16px;
}

.answer {
  display: flex;
  align-items: baseline;
  gap: 8px;
  margin-bottom: 4px;
}
.answer > input {
  flex-shrink: none;
}
.answer > label {
  flex-grow: 1;
}

.correct {
  color: green;
}

.incorrect {
  color: red;
}

button {
  width: 72px;
  padding: 4px;
  background-color: white;
  border: 1px solid grey;
  border-radius: 4px;
  cursor: pointer;
}

/* 2-col layout */
@media (min-width: 480px) {
  .questions {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
