<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Photo Gallery</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="stylesheets/gallery.css" />
  </head>
  <body>
    <main>
      <h1>Amanda Rose's Photos</h1>
      <div id="slideshow">
        <div id="slides">
          <figure data-id="1">
            <img src="http://via.placeholder.com/1280x1024" />
            <figcaption>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </figcaption>
          </figure>
          <figure data-id="2">
            <img src="http://via.placeholder.com/1280x1024/ffffff/0066cc" />
            <figcaption>
              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis praesentium voluptatum deleniti atque corrupti quos
              dolores et quas molestias excepturi sint occaecati cupiditate non
              provident, similique sunt in culpa qui officia deserunt mollitia
              animi, id est laborum et dolorum fuga.
            </figcaption>
          </figure>
          <figure data-id="3">
            <img src="http://via.placeholder.com/1280x1024/0066cc/ffffff" />
            <figcaption>
              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis praesentium voluptatum deleniti atque corrupti quos
              dolores et quas molestias excepturi sint occaecati cupiditate non
              provident, similique sunt in culpa qui officia deserunt mollitia
              animi, id est laborum et dolorum fuga.
            </figcaption>
          </figure>
        </div>
        <ul>
          <li><a class="prev" href="#">Prev</a></li>
          <li><a class="next" href="#">Next</a></li>
        </ul>
      </div>

      <section>
        <header>
          <h2>City Lights</h2>
          <p><time>Taken on 3/31/15</time></p>
          <div class="actions">
            <a
              href="/photos/like"
              data-id="1"
              data-property="likes"
              class="button like"
            >
              ♡ 5 Likes
            </a>
            <a
              href="/photos/favorite"
              data-id="1"
              data-property="favorites"
              class="button favorite"
            >
              ☆ 2 Favorites
            </a>
          </div>
        </header>

        <div id="comments">
          <h3>Comments</h3>
          <ul>
            <li>
              <article>
                <figure>
                  <img
                    src="http://gravatar.com/avatar/9f6f9c0b100d371267f07a12f73edf9d"
                  />
                </figure>
                <header>
                  <h1>Shane Riley</h1>
                  <p>
                    <small><time>Posted 3/31/15</time></small>
                  </p>
                </header>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </article>
            </li>
            <li>
              <article>
                <figure>
                  <img
                    src="http://gravatar.com/avatar/0af2673451bb2c52eda2a7aa1f2467c9"
                  />
                </figure>
                <header>
                  <h1>Constance Zemicky</h1>
                  <p>
                    <small><time>Posted 3/31/15</time></small>
                  </p>
                </header>
                <p>
                  Keffiyeh next level readymade, hashtag chillwave tofu freegan
                  PBR&amp;B cray four dollar toast Echo Park art party American
                  Apparel Portland skateboard. Semiotics Bushwick flexitarian,
                  plaid drinking vinegar deep v keytar lomo squid banjo
                  sustainable try-hard PBR cronut ethical. Scenester bitters
                  roof party tofu, disrupt flannel deep v Brooklyn meditation
                  actually blog Austin pop-up Thundercats wayfarers.
                  Fingerstache High Life brunch VHS, sriracha Bushwick hashtag
                  Helvetica banh mi raw denim. Flannel Etsy keffiyeh blog
                  stumptown bespoke leggings cornhole. Heirloom PBR&amp;B
                  letterpress blog Odd Future readymade messenger bag, aesthetic
                  literally. Yr Banksy banh mi authentic PBR.
                </p>
              </article>
            </li>
          </ul>

          <form action="/comments/new" method="post">
            <fieldset>
              <input type="hidden" name="photo_id" value="1" />
              <h4>Your Comment</h4>
              <dl>
                <dt><label for="name">Your Name</label></dt>
                <dd><input type="text" name="name" id="name" /></dd>
                <dt><label for="email">Email Address</label></dt>
                <dd>
                  <input
                    type="email"
                    name="email"
                    id="email"
                    placeholder="you@example.com"
                  />
                </dd>
                <dt><label for="body">Comment</label></dt>
                <dd>
                  <textarea rows="6" cols="40" name="body" id="body"></textarea>
                </dd>
              </dl>
              <input type="submit" value="Post Comment" class="button" />
            </fieldset>
          </form>
        </div>
      </section>
    </main>

    <script id="photos" type="text/x-handlebars">
      {{#each photos}}
      <figure data-id="{{id}}">
        <img src="{{src}}" />
        <figcaption>{{caption}}</figcaption>
      </figure>
      {{/each}}
    </script>

    <script id="photo_information" type="text/x-handlebars">
      <h2>{{title}}</h2>
      <p><time>Taken on {{created_at}}</time></p>
      <div class="actions">
        <a href="/photos/like" data-id="{{id}}" data-property="likes" class="button like">
          ♡
          {{#if likes}}
          {{likes}}
          {{else}}
          0
          {{/if}}
          Likes
        </a>
        <a href="/photos/favorite" data-id="{{id}}" data-property="favorites" class="button favorite">
          ☆
          {{#if favorites}}
          {{favorites}}
          {{else}}
          0
          {{/if}}
          Favorites
        </a>
      </div>
    </script>

    <script id="photo_comments" type="text/x-handlebars">
      {{#each comments}}
      {{> comment}}
      {{/each}}
    </script>

    <script id="photo_comment" data-type="partial" type="text/x-handlebars">
      <li>
        <article>
          <figure>
            <img src="{{gravatar}}" />
          </figure>
          <header>
            <h1>{{name}}</h1>
            <p><small><time>Posted {{date}}</time></small></p>
          </header>
          <p>{{body}}</p>
        </article>
      </li>
    </script>
  </body>
</html>
