body {
  background-color: rgb(51 51 85);
  padding: 1rem;
  font-family: 'Helvetica', sans-serif;
}

h1 {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
  text-align: center;
  color: white;
}

section {
  margin-top: 1rem;
}

.photos {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 1rem;
  row-gap: 1.56rem; 
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

figure {
  position: relative;
  display: block;
  margin: 0;
}

img {
  object-fit: cover;
  border: 2px solid white;
  border-radius: 4px;
  width: 100%;
  aspect-ratio: 10 / 7;
}

figcaption {
  display: none;
  position: absolute;
  top: 105%;
  padding: 4px;
  color: white;
  background-color: rgb(0,0,0, 0.3);
  width: 100%;
  border-radius: 4px;
  z-index: 1;
}

@media (min-width: 768px) {
  .photos {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  } 
}
@media (min-width: 1024px) {
  .photos {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  } 
}